.coder_dingjunjie{
    .auc-ul{
        display: none;
        padding: 3px;
        background-color: #fff;
        width:  100%;
        box-shadow: inset 0 1px 2px  rgba(29, 12, 88, 0.577);
        &.auc-large{
            font-size: 18px;
        }
        &.auc-middle{
            font-size: 16px;
        }
        &.auc-small{
            font-size: 14px;
        }
        li{
            transition: all .1s;
            margin: 0;
            padding: 0;
            list-style: none;
            border-radius:3px;
            box-sizing: border-box;
            opacity: 0.6;
            cursor: pointer;

        }
        &.is-open{
            display: block;
        }
    }
    // .showdata-item{
    //     color: #333;
    // }
    .item-hightlighted{
    background-color: #0d6efd ;
    color: #fff;
    }
}