.content{
    background-color: rgb(40, 46, 83);
    width:100%;
    // height:100%;
    overflow:hidden;
    .loginCon{
      // height:100%;
      position:absolute;
      left:50%;
      top:50%;
      margin-top:-220px;
      margin-left:220px
    }
  }


  .proTitle{
    width: 100%;
    margin:50px 20px;
    display:flex;
    flex-direction: column;
    font-Size:30px;
    font-Weight:510;
    color:#444CCC;
    span{
      padding: 3px;
      font-family: alimama;
    }
  }