.table-dynamic-column {
  .anticon {
    display: inline-block;
    width: 32px;
    line-height: 32px;
  }

}

.dynamic-column-checkbox-group {
  .ant-checkbox-group {
    display: flex;
    width: 280px;
    flex-wrap: wrap;
  }

  label {
    width: 50%;
    margin: 5px 0;
  }
}