.form-item {
  width: 300px;
  position: relative;
  border-bottom: solid #5264ae5a 1px;
  input{
    cursor: pointer;
    width: 100%;
    outline: none;
    border: none;
  }
  input:focus ~ .bar{
    width: 100%;
  }
  input:valid ~ label,
  input:focus ~ label{
    color: #5264ae;
    transform: translateY( -40px );
    font-size: 16px;
  }
  .bar{
    position: absolute;
    width: 0px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #5264ae;
    transition: all 0.4s ease;
  }

  label{
    transition: all 0.4s ease;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 0px;

  }
}
