.newStation-progress-bar {
    width: 100%;
    box-sizing: border-box;
    .newStation-progress-bar-outer {
      border-radius: 3px;
      background-color: #f1f1f1;
      overflow: hidden;
      position: relative;
    }
    .newStation-progress-bar-inner {
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      border-radius: 3px;
      line-height: 1;
      transition: all 1s;
      .inner-text {
        color: #444f11;
        font-size: 13px;
        margin: 0 5px;  
      }
    }
    .color-Primary {
      background-color: #444fff;
    }
  }