.lottieCon{
    display: none;
    &.isShow{
        display: block;
    }
    width: 60rem;
    &.lottie_large{
        width: 100%;
    }
    &.lottie_middle{
        width: 80rem;
    }
    &.lottie_small{
        width: 50rem;
    }
    &.lottie_mini{
        width: 20rem;
    }
}