.layout-filter {
  padding: 20px;
  border: solid 1px #ccc;
  margin-bottom: 20px;

  .filter-buttons {
    text-align: center;
    margin-top: 10px;
  }
}
.imgView {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #d9d9d9;
  padding: 8px;
}
.button-group {
  button + button {
    margin-right: 25px;
  }
}
.easy-form-layout {
  // margin-bottom: 20px;
  background: #fff;
  padding: 10px 10px 0 0;
  .ant-form.ant-form-horizontal {
    & > .ant-row {
      margin: 0 !important;
      .ant-col {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }
  }
  .mgb-16 {
    margin-bottom: 16px;
  }
  .search-part {
    float: right;
  }
  .ant-form-item {
    width: 100%;
    margin: 0;
    margin-bottom: 14px;
  }
  .button-group {
    margin-bottom: 14px;
  }
}
