.constom-layout {
  flex: 1;
  display: flex;
  min-height: calc(100vh - 71px);
  background: rgba(240, 242, 245, 1);
  flex-flow: column nowrap;
  .list-part {
    background-color: #fff;
    padding: 12px;
    width: 100%;
  }
}

.flex-full {
  flex: 1;
  display: flex;
}