.ant-layout-header {
	background-color:#fff;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #f6f6f6;
	.header-lf {
		display: flex;
		align-items: center;
		.collapsed {
			margin-right: 20px;
			font-size: 18px;
			cursor: pointer;
			transition: color 0.3s;
		}
	}
	.header-lr {
		display: flex;
		align-items: center;
		.avatar{
			background-color: #444fff;
			border-radius: 50%;
			width: 48px;
			height: 48px;
			line-height: 48px;
			text-align: center;
			color: #f6f6f6;
		}
	}

}