.container {
	display: flex;
	min-width: 850px;
	height: 100%;
	.ant-layout-sider {
		& ::-webkit-scrollbar {
			background-color: #001529;
		}
		& ::-webkit-scrollbar-thumb {
			background-color: #41444b;
		}
	}
	.modelBackground{
		
		text-align:center;
		padding-bottom:20px;
	}
	.loginOut{
		color:#fff ;
		font-size:20px ;
		text-align:center;
		padding-bottom:20px;
		white-space:nowrap;
		.dispalyNone{
			color: transparent;
			span{
				display: none;
			}
		}
		span{
			display: inline-block;
			transition: all .2s;
			// resize: both;
			
			margin-right: 10px;
			cursor: pointer;
		}
	}
	.loginOut:hover{
		cursor: pointer;
		color: red;
	}
	.logo {
		height: 31px;
		margin: 24px;
		background: rgba(255, 255, 255, 0.3);
	}
	.ant-layout {
		/* 防止 tabs 超出不收缩 */
		overflow-x: hidden;
		.ant-layout-content {
			box-sizing: border-box;
			padding: 20px;
			margin: 10px 13px;
			overflow: auto;
			background-color: #ffffff;
			border-radius: 4px;
			box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
			.content {
				width: 100%;
				height: 100%;
			}
		}
	}
}